<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a task or a goal to achieve"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/access_time"/>
        <Button
            android:id="@+id/addDate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:text="Friday, Mar 27, 2015"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/transparent"
            android:textStyle="normal"
            android:onClick="showDatePickerDialog"/>
        <Button
            android:id="@+id/addTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="15:00"
            android:textStyle="normal"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/transparent"
            android:onClick="showTimePickerDialog" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Repeat:"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

        <CheckBox android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Th"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>

</LinearLayout>